23 Oct 2023 #204
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|14.661
Brazil|real|1|BRL|4.610
Bulgaria|lev|1|BGN|12.601
Canada|dollar|1|CAD|16.945
China|renminbi|1|CNY|3.178
Denmark|krone|1|DKK|3.302
EMU|euro|1|EUR|24.645
Hongkong|dollar|1|HKD|2.971
Hungary|forint|100|HUF|6.450
Iceland|krona|100|ISK|16.777
IMF|SDR|1|XDR|30.492
India|rupee|100|INR|27.963
Indonesia|rupiah|1000|IDR|1.459
Israel|new shekel|1|ILS|5.724
Japan|yen|100|JPY|15.505
Malaysia|ringgit|1|MYR|4.851
Mexico|peso|1|MXN|1.268
New Zealand|dollar|1|NZD|13.522
Norway|krone|1|NOK|2.088
Philippines|peso|100|PHP|40.904
Poland|zloty|1|PLN|5.528
Romania|leu|1|RON|4.958
Singapore|dollar|1|SGD|16.945
South Africa|rand|1|ZAR|1.220
South Korea|won|100|KRW|1.719
Sweden|krona|1|SEK|2.104
Switzerland|franc|1|CHF|26.045
Thailand|baht|100|THB|63.783
Turkey|lira|1|TRY|0.829
United Kingdom|pound|1|GBP|28.277
USA|dollar|1|USD|23.250
